# gdsc-ij-parent

./: .travis.yml  README.md  pom.xml
.github/: build.sh
.github/workflows/: build.yml
deploy/: settings.xml
